.app {
  text-align: center;
  /* background-image: url("images/background.jpg"); */
  background-color: #000000; /* Used if the image is unavailable */
  height: 100%; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.app-header {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  gap: 20px;
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}

.app-header__link {
  /* background: linear-gradient(#daae51 0%, #d53340 100%); */
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  padding: 10px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  /* border: 8px solid #fff; */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  /* border-radius: 10px; */
}

.App-logo {
  height: 40vmin;
  width: 40vmin;
  pointer-events: none;
}

.logo {
  height: 40vmin;
  width: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
